The docker container provided in docker_build sets up a build environment for
building Sound Open Firmware. A working docker installation is needed to run
the docker build container.

Note: This script assumes the sof.git/ and soft.git/ directories are siblings.

Quick Start:

First, build the docker container. This steps needs to be done initially and
when the toolchain is updated.

cd scripts/docker_build
docker build --build-arg UID=$(id -u) -t sof .

After the container is built, it can be used to run the scripts.

To build for baytrail:
./scripts/docker-run.sh ./scripts/xtensa-build-all.sh byt

To rebuild to topology in soft.git:
./scripts/docker-run.sh ./scripts/build-soft.sh

Or you can get a shell:
./scripts/docker-run.sh bash
